#
#  Sprout3 nginx config
#  Because there is no .htaccess-style stuff
#


client_max_body_size 5m;

# Serve static files and dirs, or Sprout URLs
location / {
	try_files $uri $uri/ /index.php?kohana_uri=$uri&$args;
}

# Resized files need to go through PHP still
location ~ ^/file/resize/([^/]+)/(.+)$ {
	try_files $uri /sprout/cache/resize-$1-$2 /index.php?kohana_uri=$uri&$args;
	expires 48h;
	access_log off;
	log_not_found off;
}

# Serve media repo files statically
location ~ ^/files/.+$ {
	expires 48h;
	access_log off;
	log_not_found off;
}

# This block will catch static file requests, such as css and js
location ~* \.(?:ico|css|js)$ {
	expires 48h;
	access_log off;
	log_not_found off;
}


# A few things to not bother logging
location = /robots.txt	{ access_log off; log_not_found off; }
location = /favicon.ico   { access_log off; log_not_found off; }

# A few blocked things
location ~ /\. { access_log off; log_not_found off; deny all; }
location ~* \.sh$ { access_log off; log_not_found off; deny all; }
location ~* \.svn$ { access_log on; log_not_found off; deny all; }
location ~* \.git$ { access_log on; log_not_found off; deny all; }

# Don't gzip-encode XStandard stuff
gzip_disable "XStandard";
